<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="DE-6F13SaiseR6oQjnOm">
    <mxGraphModel dx="763" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ucNBBtOzVQ4ePesoU65N-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;strokeColor=#3333FF;strokeWidth=2;startAngle=0.8669917681873902;endAngle=0.23313206553553417;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="231" y="215" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.448;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.75919596613116" y="318.83488281184407" as="sourcePoint" />
            <mxPoint x="180" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-10" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="306" as="sourcePoint" />
            <mxPoint x="182" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-6" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FF8000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.sun;pointerEvents=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="150" y="166" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-15;strokeWidth=3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="141" y="160" width="470" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="ucNBBtOzVQ4ePesoU65N-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="306" as="sourcePoint" />
            <mxPoint x="180" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="160" as="sourcePoint" />
            <mxPoint x="551" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="440" as="sourcePoint" />
            <mxPoint x="621" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="306" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\text{N}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="574" y="151" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\text{E}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\text{S}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\text{W}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="136" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\text{Zenit}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="306" as="sourcePoint" />
            <mxPoint x="186" y="316.7105263157895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-19" value="" style="shape=ellipse;fillColor=#FF8000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="312" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-23" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="232" as="sourcePoint" />
            <mxPoint x="495" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-25" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="307" as="sourcePoint" />
            <mxPoint x="247" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-27" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\gamma$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;strokeColor=#3333FF;strokeWidth=2;startAngle=0.7036132104611288;endAngle=0.9785780766315031;" vertex="1" parent="1">
          <mxGeometry x="231" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-29" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\alpha$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="167" y="256" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-31" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;endFill=0;exitX=0.002;exitY=0.565;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ucNBBtOzVQ4ePesoU65N-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="306" as="sourcePoint" />
            <mxPoint x="233" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucNBBtOzVQ4ePesoU65N-32" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="253" as="sourcePoint" />
            <mxPoint x="275" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
